<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=1">
    <title>Mediterranean Cafe</title>
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title"></span>
        <h1>Welcome to the Mediterranean Cafe!</h1>

        <h2>~ Business Hours ~<br> 
            Mon-Fri: 11am - 7 pm<br>
            Saturday: 11am - 3 pm <br>
            Sunday: Closed</h2>
        <h5>Forty minutes prior to closing all orders are served to go only (includes indoor and patio seating).</h5>

    </header>
    <div class="primary-content t-border">
        <p></p>

        <a 
class="callout" href="http://www.allmenus.com/ca/pasadena/277013-mediterranean-cafe/menu/">Menu</a>
    </div>
    <div class="food">
        <h3>The countries that have inspired the Mediterranean diet all surround the Mediterranean Sea. These cultures have eating habits that developed over thousands of years. In Europe, parts of Italy, Greece, Portugal, Spain, and southern France adhere to principles of the Mediterranean diet, as do Morocco and Tunisia in North Africa. Parts of the Balkan region and Turkey follow the diet, as well as Middle Eastern countries like Lebanon and Syria. The Mediterranean region is warm and sunny, and produces large supplies of fresh fruits and vegetables almost year round that people eat many times per day. Wine, bread, olive oil, nuts, and legumes (beans and lentils) are other staples of the region, and the Mediterranean Sea has historically yielded abundant fish. The preparation and sharing of meals is a very important and festive part of Mediterranean culture as well, and Mediterranean cuisine is popular around the world for its flavors.</h3>
        <a class="callout" href="http://www.kokosmediterraneancafe.com/">Find out More</a>
    </div>
    <div class="secondary-content t-border">

    </div>
    <footer id="main-footer" class="t-border">
        <p>All rights reserved to the state of <a href="#">California</a></p>
        <a href="#top">Back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>